refugees.each do |refugee|
  row_ref = sheet.rows.size + 1

  sheet.add_row(
    [
      age_group == :children ? 'Barn & ungdom' : 'Vuxen',
      refugee.municipality&.name,
      type_of_housings(refugee),
      refugee.name,
      refugee.dossier_number,
      refugee.procapita,
      refugee.ssn,
      refugee.registered,
      refugee.municipality_placement_migrationsverket_at,
      refugee.deregistered,
      (refugee.date_at_21st_birthday if refugee.will_turn_21_in_year(@year)),
      economy_per_month(refugee, age_group, @po_rates),
      "=(#{step_sum(row_ref, 11..44, 3)})",
      "=(#{step_sum(row_ref, 12..45, 3)})",
      "=(#{step_sum(row_ref, 13..46, 3)})",
      "=(#{Axlsx.col_ref(49)}#{row_ref}-#{Axlsx.col_ref(48)}#{row_ref})"
    ].flatten,
    style: @style.normal
  )

  [7, 8, 9, 10].each do |col|
    sheet.rows.last.cells[col].style = @style.date
  end

  [(12..48).step(3).to_a, (13..49).step(3).to_a, 50].flatten.each do |col|
    sheet.rows.last.cells[col].style = @style.currency
  end
end
