status[:records].each_with_index do |record, row|
  refugee = record[:refugee]

  sheet.add_row(
    [
      refugee.dossier_number,
      refugee.ssn,
      refugee.ssns.map(&:full_ssn).join(', '),
      refugee.municipality&.name,
      expected_income(record),
      "=#{record[:rates]&.sum { |x| x[:days] }}"
    ],
    style: @style.normal
  )

  sheet.rows[row + 1].cells[4].style = @style.currency
end

if status[:records].present?
  sheet.add_row(
    [
      'SUMMA:',
      '',
      '',
      '',
      "=SUM(E2:E#{status[:records].size + 1})",
      "=SUM(F2:F#{status[:records].size + 1})"
    ],
    style: @style.sum
  )
end
