@refugees.each_with_index do |refugee, row|
  sheet.add_row(
    [
      refugee.dossier_number,
      refugee.dossier_numbers.map(&:name).join(', '),
      refugee.procapita,
      refugee.name,
      refugee.ssn,
      refugee.ssns.map(&:full_ssn).join(', '),
      refugee.arrival ? 'Ja' : 'Nej',
      legal_codes_within_range(refugee, @interval),
      placement_names_within_range(refugee, @interval),
      refugee.registered,
      refugee.placements.map(&:moved_in_at).compact.max,
      refugee.placements.map(&:moved_out_at).compact.max,
      refugee.deregistered,
      refugee.deregistered_reason&.name,
      refugee.deregistered_comment,
      refugee.placements.sort_by(&:moved_in_at).map(&:home).map(&:type_of_housings).first.try(:map, &:name).try(:compact).try(:join, ', '),
      refugee.municipality&.name,
      refugee.municipality_placement_migrationsverket_at,
      refugee.residence_permit_at,
      refugee.checked_out_to_our_city,
      refugee.temporary_permit_starts_at,
      refugee.temporary_permit_ends_at,
      refugee.citizenship_at,
      refugee_cost(refugee, @interval, @po_rates),
      refugee_expected_income(refugee, @interval, @po_rates),
      payment(refugee, @interval),
      payment_comments(refugee, @interval),
      refugee.age,
      refugee.gender&.name,
      refugee.updated_at.to_s[0..18]
    ],
    style: @style.normal
  )

  [9, 10, 11, 12, 17, 18, 19, 20, 21, 22].each do |col|
    sheet.rows[row + 1].cells[col].style = @style.date
  end

  [23, 24, 25].each do |col|
    sheet.rows[row + 1].cells[col].style = @style.currency
  end
end
