# Dummy comment to keep the line numbers in sync with the _rows partial
sheet.add_row(
  [
    'Dossiernummer',
    'Extra dossiernummer',
    'Kundnummer',
    'EKB',
    'Namn',
    'Personnummer',
    'Extra personnummer',
    'Ankomst',
    'Alla lagrum inom angivet datumintervall',
    'Alla boenden inom angivet datumintervall',
    'Inskriven',
    'Senaste placeringsdatum',
    'Senaste utskrivningsdatum',
    'Avslutad',
    'Avslutsorsak',
    'Avslutsorsak, kommentar',
    'Boendeformer',
    'Anvisningskommun',
    'Anvisningsdatum',
    'PUT',
    'Utskriven till Malmö',
    'TUT startar',
    'TUT slutar',
    'Medborgarskap erhölls',
    'Kostnad',
    'Förväntad intäkt',
    'Utbetald schablon',
    'Kommentarer till utbetalda schabloner',
    'Ålder',
    'Kön',
    'Senast redigerad'
  ],
  style: @style.heading
)

heading_comment(sheet, 'C', 'Kundnummer för personens ärende i Procapita')
heading_comment(sheet, 'K', 'Anger det datum då personen registreras i MEKS för första gången')
heading_comment(sheet, 'N', 'Anger datum för när socialtjänstansvaret för personen är avslutat')
heading_comment(sheet, 'U', 'Det datum då personen skrivs ut från Migrationsverket')
