months = %i[Januari Februari Mars April Maj Juni Juli Augusti September Oktober November December Totalt]

sheet.add_row(
  [
    (0..11).map { nil },
    months.map { |month| [month, nil, nil] },
    nil
  ].flatten,
  style: [(0..11).map { nil }, (12..51).map { @style.heading }].flatten
)

month_cols = ['Dygn', 'Kostnad', 'Förväntad intäkt']

sheet.add_row(
  [
    'Åldersgrupp',
    'Kommun',
    'Boendeformer under året',
    'Namn',
    'Dossiernummer',
    'Kundnummer',
    'Personnummer',
    'Inskriven',
    'Anvisningsdatum',
    'Avslutad',
    'Medborgarskap erhölls',
    'Prel avslut pga 21 år',
    (0..12).map { month_cols },
    'Avvikelse'
  ].flatten,
  style: @style.heading
)

sheet.merge_cells sheet.rows.first.cells[(0..11)]
(12..45).step(3).each { |i| sheet.merge_cells(sheet.rows.first.cells[i..(i + 2)]) }
sheet.merge_cells sheet.rows.first.cells[(48..51)]

heading_comment(sheet, 'F', 'Kundnummer för personens ärende i Procapita', 2)
