people.each do |person|
  row_ref = sheet.rows.size + 1

  sheet.add_row(
    [
      age_group == :children ? 'Barn & ungdom' : 'Vuxen',
      person.municipality&.name,
      type_of_housings(person),
      person.name,
      person.dossier_number,
      person.procapita,
      person.ssn,
      person.registered,
      person.municipality_placement_migrationsverket_at,
      person.deregistered,
      person.citizenship_at,
      (person.date_at_21st_birthday if person.will_turn_21_in_year(@year)),
      economy_per_month(person, age_group),
      "=(#{step_sum(row_ref, 12..45, 3)})",
      "=(#{step_sum(row_ref, 13..46, 3)})",
      "=(#{step_sum(row_ref, 14..47, 3)})",
      "=(#{Axlsx.col_ref(50)}#{row_ref}-#{Axlsx.col_ref(49)}#{row_ref})"
    ].flatten,
    style: @style.normal
  )

  [7, 8, 9, 10, 11].each do |col|
    sheet.rows.last.cells[col].style = @style.date
  end

  [(13..49).step(3).to_a, (14..50).step(3).to_a, 51].flatten.each do |col|
    sheet.rows.last.cells[col].style = @style.currency
  end
end
