@people.each_with_index do |person, row|
  sheet.add_row(
    [
      person.dossier_number,
      person.dossier_numbers.map(&:name).join(', '),
      person.procapita,
      person.ekb? ? 'Ja' : 'Nej',
      person.name,
      person.ssn,
      person.ssns.map(&:full_ssn).join(', '),
      person.arrival ? 'Ja' : 'Nej',
      legal_codes_within_range(person, @interval),
      placement_names_within_range(person, @interval),
      person.registered,
      person.placements.map(&:moved_in_at).compact.max,
      person.placements.map(&:moved_out_at).compact.max,
      person.deregistered,
      person.deregistered_reason&.name,
      person.deregistered_comment,
      person.placements.sort_by(&:moved_in_at).map(&:home).map(&:type_of_housings).first.try(:map, &:name).try(:compact).try(:join, ', '),
      person.municipality&.name,
      person.municipality_placement_migrationsverket_at,
      person.residence_permit_at,
      person.checked_out_to_our_city,
      person.temporary_permit_starts_at,
      person.temporary_permit_ends_at,
      person.citizenship_at,
      person_cost(person, @interval),
      person_expected_income(person, @interval),
      payment(person, @interval),
      payment_comments(person, @interval),
      person.age,
      person.gender&.name,
      person.updated_at.to_s[0..18]
    ],
    style: @style.normal
  )

  [10, 11, 12, 13, 18, 19, 20, 21, 22, 23].each do |col|
    sheet.rows[row + 1].cells[col].style = @style.date
  end

  [24, 25, 26].each do |col|
    sheet.rows[row + 1].cells[col].style = @style.currency
  end
end
