@people.each_with_index do |person, row|
  sheet.add_row(
    [
      person.name,
      person.ssn,
      person.age,
      person.dossier_number,
      person.current_placements.map(&:legal_code).map(&:name).join(', '),
      legal_codes_within_range(person, @interval),
      person.procapita,
      person.ekb? ? 'Ja' : 'Nej',
      person.gender&.name,
      person.countries.map(&:name).join(', '),
      person.languages.map(&:name).join(', '),
      person.registered,
      person.current_placements.map(&:home).map(&:name).join(', '),
      person.current_placements.map { |cp| cp.home.type_of_housings.map(&:name) }.join(', '),
      person.current_placements.map { |cp| cp.home.owner_type&.name }.join(', '),
      person.municipality&.name,
      person.municipality_placement_migrationsverket_at,
      person.sof_placement ? 'Ja' : 'Nej',
      person.arrival ? 'Ja' : 'Nej',
      person.municipality_placement_comment,
      person.residence_permit_at,
      person.checked_out_to_our_city,
      person.temporary_permit_starts_at,
      person.temporary_permit_ends_at,
      person.citizenship_at,
      person.social_worker,
      person.special_needs? ? 'Ja' : 'Nej',
      person.deregistered,
      person.deregistered_reason&.name,
      person.deregistered_comment,
      person.homes.map(&:name).join(', '),
      person.total_placement_time,
      person.relationships.map { |r| "#{r.person.name} (#{r.type_of_relationship.name})" }.join(', '),
      person.inverse_relationships.map { |r| "#{r.person.name} (#{r.type_of_relationship.name})" }.join(', '),
      person.other_relateds,
      asylum_status(person),
      person.ssns.map(&:full_ssn).join(', '),
      person.dossier_numbers.map(&:name).join(', '),
      person.updated_at.to_s[0..18]
    ],
    style: @style.normal
  )

  [11, 16, 20, 21, 22, 23, 24, 27].each do |col|
    sheet.rows[row + 1].cells[col].style = @style.date
  end
end
