# Dummy comment to keep the line numbers in sync with the _rows partial
sheet.add_row(
  [
    'Namn',
    'Personnummer',
    'Ålder',
    'Dossiernummer',
    'Aktuellt lagrum',
    'Alla lagrum inom angivet datumintervall',
    'Kundnummer',
    'EKB',
    'Kön',
    'Länder',
    'Språk',
    'Inskriven',
    'Aktuellt boende',
    'Aktuell boendeform',
    'Aktuell ägarform',
    'Anvisningskommun',
    'Anvisningsdatum',
    'SoF-placering',
    'Ankomst',
    'Anvisad, kommentar',
    'PUT',
    'Utskriven till Malmö',
    'TUT startar',
    'TUT slutar',
    'Medborgarskap erhölls',
    'Socialsekreterare',
    'Insatsbild',
    'Avslutad',
    'Avslutsorsak',
    'Avslutsorsak, kommentar',
    'Alla boenden',
    'Total placeringstid (dagar)',
    'Anhöriga',
    'Angiven som anhöriga till',
    'Övriga anhöriga',
    'Status',
    'Extra personnummer',
    'Extra dossiernummer',
    'Senast redigerad'
  ],
  style: @style.heading
)

heading_comment(sheet, 'G', 'Kundnummer för personens ärende i Procapita')
heading_comment(sheet, 'L', 'Anger det datum då personen registrerades i MEKS för första gången')
heading_comment(sheet, 'U', 'Det datum då personen skrivs ut från Migrationsverket')
heading_comment(sheet, 'AB', 'Anger datum för när socialtjänstansvaret för personen är avslutat')
