# Dummy comment to keep the line numbers in sync with the _rows partial
sheet.add_row(
  [
    'Dossiernummer',
    'Extra dossiernummer',
    'Namn',
    'Personnummer',
    'Extra personnummer',
    'Kundnummer',
    'EKB',
    'Boende',
    'Alla lagrum inom angivet datumintervall',
    'Placeringsspecifikation',
    'Alla boenden inom angivet datumintervall',
    'Inskriven',
    'Placeringsdatum',
    'Utskrivningsdatum',
    'Anledning till utskrivning',
    'Avslutad',
    'Boendeformer',
    'Anvisningskommun',
    'Anvisningsdatum',
    'SoF-placering',
    'Ankomst',
    'Anvisad, kommentar',
    'PUT',
    'Utskriven till Malmö',
    'TUT startar',
    'TUT slutar',
    'Medborgarskap erhölls',
    'Ålder',
    'Kön',
    'Land',
    'Språk (person)',
    'Socialsekreterare',
    'Insatsbild',
    'Total placeringstid (dagar)',
    'Avslutsorsak',
    'Avslutsorsak, kommentar',
    'Ägarform',
    'Målgrupp',
    'Anledning till utskrivning',
    'Status',
    'Telefonnummer',
    'Faxnummer',
    'Adress',
    'Postnummer',
    'Postort',
    'Språk (boende)',
    'Kommentar',
    'Garantiplatser',
    'Lediga platser',
    'Rörliga platser',
    'Summa platser (garanti + rörliga)',
    'Aktivt'
  ],
  style: @style.heading
)

heading_comment(sheet, 'I', 'Lagrum för alla boenden som personen varit placerat på under rapportens valda tidsintervall')
heading_comment(sheet, 'J', 'Specificerar extern placering')
heading_comment(sheet, 'K', 'Alla boenden som personen varit placerat på under rapportens valda tidsintervall')
heading_comment(sheet, 'L', 'Anger det datum då personen registrerades i MEKS för första gången')
heading_comment(sheet, 'M', 'Anger det datum då personen placeras på ett specifikt boende')
heading_comment(sheet, 'P', 'Anger datum för när socialtjänstansvaret för personen är avslutat')
heading_comment(sheet, 'X', 'Det datum då personen skrivs ut från Migrationsverket')
