@placements.each_with_index do |placement, row|
  placements_within_range = within_range(placement, @interval)
  sheet.add_row(
    [
      placement.person.dossier_number,
      placement.person.dossier_numbers.map(&:name).join(', '),
      placement.person.name,
      placement.person.ssn,
      placement.person.ssns.map(&:full_ssn).join(', '),
      placement.person.procapita,
      placement.person.ekb? ? 'Ja' : 'Nej',
      placement.home.name,
      placements_within_range.map(&:legal_code).map(&:name).join(', '),
      placement.specification,
      placements_within_range.map { |rp| "#{rp.home.name} (#{rp.moved_in_at}–#{rp.moved_out_at})" }.join(', '),
      placement.person.registered,
      placement.moved_in_at,
      placement.moved_out_at,
      placement.moved_out_reason&.name,
      placement.person.deregistered,
      placement.home.type_of_housings.map(&:name).join(', '),
      placement.person.municipality&.name,
      placement.person.municipality_placement_migrationsverket_at,
      placement.person.sof_placement ? 'Ja' : 'Nej',
      placement.person.arrival ? 'Ja' : 'Nej',
      placement.person.municipality_placement_comment,
      placement.person.residence_permit_at,
      placement.person.checked_out_to_our_city,
      placement.person.temporary_permit_starts_at,
      placement.person.temporary_permit_ends_at,
      placement.person.citizenship_at,
      placement.person.age,
      placement.person.gender&.name,
      placement.person.countries.map(&:name).join(', '),
      placement.person.languages.map(&:name).join(', '),
      placement.person.social_worker,
      placement.person.special_needs? ? 'Ja' : 'Nej',
      placement.placement_time,
      placement.person.deregistered_reason&.name,
      placement.person.deregistered_comment,
      placement.home.owner_type&.name,
      placement.home.target_groups.map(&:name).join(', '),
      placement.moved_out_reason&.name,
      asylum_status(placement.person),
      placement.home.phone,
      placement.home.fax,
      placement.home.address,
      placement.home.post_code,
      placement.home.postal_town,
      placement.home.languages.map(&:name).join(', '),
      placement.home.comment,
      placement.home.guaranteed_seats,
      (placement.home.guaranteed_seats.to_i + placement.home.movable_seats.to_i) - placement.home.placements.select { |p| p.moved_out_at.nil?  }.size,
      placement.home.movable_seats,
      placement.home.seats,
      placement.home.active? ? 'Ja' : 'Nej'
    ],
    style: @style.normal
  )

  [11, 12, 13, 15, 18, 22, 23, 24, 25, 26].each do |col|
    sheet.rows[row + 1].cells[col].style = @style.date
  end
end
