# Dummy comment to keep the line numbers in sync with the _rows partial
sheet.add_row(
  [
    'Namn',
    'Personnummer',
    'Ålder',
    'Dossiernummer',
    'Kön',
    'Länder',
    'Språk',
    'Registrerad',
    'Aktuellt boende',
    'Aktuell boendeform',
    'Anvisningskommun',
    'Anvisningsdatum',
    'SoF-placering',
    'Ankomst',
    'Anvisad, kommentar',
    'PUT',
    'Utskriven till Malmö',
    'TUT startar',
    'TUT slutar',
    'Medborgarskap erhölls',
    'Socialsekreterare',
    'Insatsbild',
    'Avregistrerad',
    'Avslutsorsak',
    'Avslutsorsak, kommentar',
    'Alla boenden',
    'Total placeringstid (dagar)',
    'Anhöriga',
    'Angiven som anhöriga till',
    'Övriga anhöriga',
    'Asylstatus',
    'Extra personnummer',
    'Extra dossiernummer',
    'Senast redigerad'
  ],
  style: @style.heading
)

heading_comment(sheet, 'H', 'Anger det datum då barnet registreras i MEKS för första gången')
heading_comment(sheet, 'Q', 'Det datum då barnet skrivs ut från Migrationsverket')
heading_comment(sheet, 'W', 'Anger datum för när socialtjänstansvaret för barnet är avslutat')
