first_sheet = @workbook.add_worksheet(name: @first_sheetname)

@statuses.each do |status|
  @workbook.add_worksheet(name: status[:name]) do |sheet|
    if status[:one_type_payments]
      render partial: 'report_workbooks/economy_uppbokning_otp_headings', locals: { sheet: sheet, status: status }
      render partial: 'report_workbooks/economy_uppbokning_otp_rows', locals: { sheet: sheet, status: status }
    else
      render partial: 'report_workbooks/economy_uppbokning_headings', locals: { sheet: sheet, status: status }
      render partial: 'report_workbooks/economy_uppbokning_rows', locals: { sheet: sheet, status: status }
    end

    sheet.column_widths(*(0..sheet.cols.size).map { 18 })

    sheet.sheet_view.pane do |pane|
      pane.active_pane = :bottom_left
      pane.state = :frozen
      pane.y_split = 1
    end
  end
end

first_sheet.add_row(
  [
    'Personens status',
    'Förväntad intäkt'
  ],
  style: @style.heading
)

@statuses.each do |status|
  first_sheet.add_row(
    [
      status[:name],
      "=SUM('#{status[:name]}'!F#{status[:records].size + 2})"
    ],
    style: [@style.normal, @style.currency]
  )
end

first_sheet.add_row(
  [
    'SUMMA:',
    "=SUM(B2:B#{@statuses.size + 1})"
  ],
  style: @style.sum
)

first_sheet.column_widths(nil, *(1..first_sheet.cols.size).map { 18 })
