@workbook.add_worksheet(name: @first_sheetname) do |sheet|
  render partial: 'report_workbooks/economy_followup_headings', locals: { sheet: sheet}
  render partial: 'report_workbooks/economy_followup_rows', locals: {
    sheet: sheet, refugees: @children, age_group: :children
  }
  render partial: 'report_workbooks/economy_followup_rows', locals: {
    sheet: sheet, refugees: @adults, age_group: :adults
  }
  render partial: 'report_workbooks/economy_followup_last_row', locals: { sheet: sheet}

  sheet.column_widths(*(0..sheet.cols.size).map { 18 })

  sheet.sheet_view.pane do |pane|
    pane.active_pane = :bottom_right
    pane.state = :frozen
    pane.y_split = 2
    pane.x_split = 9
  end
end
