# Monit is automatically installed via vagrant.pp and server.pp

# To install Monit manually for delayed job:

# 1. sudo apt-get update && sudo apt-get install monit
# 2. Move to this file to /etc/monit/conf.d/
# 3. Uncomment the block starting with `set httpd port 2812 and` in /etc/monit/monitrc and set a pw
# 4. sudo /etc/init.d/monit reload

check process delayed_job
    with pidfile /home/app_runner/meks/current/tmp/pids/delayed_job.pid
    start program "/home/app_runner/run_with_rbenv ruby /home/app_runner/meks/current/bin/delayed_job start" as uid app_runner and gid app_runner
    stop program  "/home/app_runner/run_with_rbenv ruby /home/app_runner/meks/current/bin/delayed_job stop" as uid app_runner and gid app_runner with timeout 120 seconds
    if cpu > 60% for 2 cycles then alert
    if cpu > 80% for 5 cycles then restart
    if memory usage > 70% for 5 cycles then restart
    if changed pid 2 times within 60 cycles then alert
