refugees.each do |refugee|
  row_ref = sheet.rows.size + 1

  sheet.add_row(
    [
      age_group,
      refugee.municipality&.name,
      refugee.current_placements.map { |cp| cp.home&.type_of_housings&.map(&:name) }.join(', '),
      refugee.name,
      refugee.dossier_number,
      refugee.ssn,
      '=(0)',
      refugee.registered,
      refugee.municipality_placement_migrationsverket_at,
      refugee.deregistered,
      economy_per_month(refugee),
      "=(#{step_sum(row_ref, 10..43, 3)})",
      "=(#{step_sum(row_ref, 11..44, 3)})",
      "=(#{step_sum(row_ref, 12..45, 3)})",
      "=(#{Axlsx.col_ref(48)}#{row_ref}-#{Axlsx.col_ref(47)}#{row_ref})"
    ].flatten,
    style: @style.normal
  )

  [7, 8, 9].each do |col|
    sheet.rows.last.cells[col].style = @style.date
  end

  [6, (11..47).step(3).to_a, (12..48).step(3).to_a, 49].flatten.each do |col|
    sheet.rows.last.cells[col].style = @style.currency
  end
end
