# Dummy comment to keep the line numbers in sync with the _rows partial
sheet.add_row(
  [
    'Dossiernummer',
    'Extra dossiernummer',
    'Namn',
    'Personnummer',
    'Extra personnummer',
    'Boende',
    'Alla lagrum inom angivet datumintervall',
    'Placeringsspecifikation',
    'Alla boenden inom angivet datumintervall',
    'Inskriven',
    'Placeringsdatum',
    'Utskrivningsdatum',
    'Anledning till utskrivning',
    'Avslutad',
    'Boendeformer',
    'Anvisningskommun',
    'Anvisningsdatum',
    'SoF-placering',
    'Ankomst',
    'Anvisad, kommentar',
    'PUT',
    'Utskriven till Malmö',
    'TUT startar',
    'TUT slutar',
    'Medborgarskap erhölls',
    'Ålder',
    'Kön',
    'Land',
    'Språk (barn)',
    'Socialsekreterare',
    'Insatsbild',
    'Total placeringstid (dagar)',
    'Avslutsorsak',
    'Avslutsorsak, kommentar',
    'Ägarform',
    'Målgrupp',
    'Anledning till utskrivning',
    'Asylstatus',
    'Telefonnummer',
    'Faxnummer',
    'Adress',
    'Postnummer',
    'Postort',
    'Språk (boende)',
    'Kommentar',
    'Garantiplatser',
    'Lediga platser',
    'Rörliga platser',
    'Summa platser (garanti + rörliga)',
    'Aktivt'
  ],
  style: @style.heading
)

heading_comment(sheet, @style, 6, 'Lagrum för alla boenden som barnet varit placerat på under rapportens valda tidsintervall')
heading_comment(sheet, @style, 7, 'Specificerar extern placering')
heading_comment(sheet, @style, 8, 'Alla boenden som barnet varit placerat på under rapportens valda tidsintervall')
heading_comment(sheet, @style, 9, 'Anger det datum då barnet registreras i MEKS för första gången')
heading_comment(sheet, @style, 10, 'Anger det datum då barnet placeras på ett specifikt boende')
heading_comment(sheet, @style, 13, 'Anger datum för när socialtjänstansvaret för barnet är avslutat')
heading_comment(sheet, @style, 21, 'Det datum då barnet skrivs ut från Migrationsverket')
