@workbook.add_worksheet(name: @first_sheetname) do |sheet|
  sheet.add_row [
    'Namn',
    'Personnummer',
    'Ålder',
    'Dossiernummer',
    'Kön',
    'Länder',
    'Språk',
    'Registrerad',
    'Aktuellt boende',
    'Aktuell boendeform',
    'Kommun',
    'Utskriven till Malmö',
    'SoF-placering',
    'Ankomst',
    'Anvisad, kommentar',
    'PUT',
    'Utskriven till Malmö',
    'TUT startar',
    'TUT slutar',
    'Medborgarskap erhölls',
    'Socialsekreterare',
    'Insatsbild',
    'Avregistrerad',
    'Avslutsorsak',
    'Avslutsorsak, kommentar',
    'Alla boenden',
    'Total placeringstid (dagar)',
    'Anhöriga',
    'Angiven som anhöriga till',
    'Övriga anhöriga',
    'Asylstatus',
    'Extra personnummer',
    'Extra dossiernummer',
    'Senast uppdaterad'
  ]

  @refugees.each do |refugee|
    sheet.add_row [
      refugee.name,
      refugee.ssn,
      refugee.age,
      refugee.dossier_number,
      refugee.gender&.name,
      refugee.countries.map(&:name).join(', '),
      refugee.languages.map(&:name).join(', '),
      refugee.registered,
      refugee.current_placements.map(&:home).map(&:name).join(', '),
      refugee.current_placements.map { |cp| cp.home.type_of_housings.map  { |toh| toh.name  } }.join(', '),
      refugee.municipality&.name,
      refugee.municipality_placement_migrationsverket_at,
      refugee.sof_placement ? 'Ja' : 'Nej',
      refugee.arrival ? 'Ja' : 'Nej',
      refugee.municipality_placement_comment,
      refugee.residence_permit_at,
      refugee.checked_out_to_our_city,
      refugee.temporary_permit_starts_at,
      refugee.temporary_permit_ends_at,
      refugee.citizenship_at,
      refugee.social_worker,
      refugee.special_needs? ? 'Ja' : 'Nej',
      refugee.deregistered,
      refugee.deregistered_reason&.name,
      refugee.deregistered_comment,
      refugee.homes.map(&:name).join(', '),
      refugee.total_placement_time,
      refugee.relationships.map { |r| "#{r.refugee.name} (#{r.type_of_relationship.name})" }.join(', '),
      refugee.inverse_relationships.map { |r| "#{r.refugee.name} (#{r.type_of_relationship.name})" }.join(', '),
      refugee.other_relateds,
      asylum_status(refugee),
      refugee.ssns.map(&:full_ssn).join(', '),
      refugee.dossier_numbers.map(&:name).join(', '),
      refugee.updated_at.to_s[0..18]
    ]
  end
end
